body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #171717;
    color: white;
  }
  
  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: #1e1e1e;
    border-radius: 10px;
    text-align: center;
   height: 34rem;
    width: 26rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .icon {
    
    width: 50px;
    background-color: #333333;
    border-radius: 50%;
    margin: 0 auto 10px;
  }
  
  h3 {
    transform: translateY(67px);
    font-family: 'Lato';
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  p {

    font-family: 'Lato';
    font-size: 17px;
    color: #b0b0b0;
  }

  .h1{
    text-align: center;
    margin-top: 10rex;
  }
  .span {
    background: linear-gradient(121.18deg, #DB2777 10.59%, #DA5F09 81.29%);
    background-clip: text; /* Standard property */
    -webkit-background-clip: text; /* Vendor prefix for WebKit-based browsers (Safari) */
    -webkit-text-fill-color: transparent; /* Ensures text color is transparent for background clipping */
  }
  
.group-card{
  position: sticky;
}

.ion{
  
  position: absolute;
  top: -65px;
  left: 67px;
  z-index: 999;

  img{
    z-index: 999;
  }

}
.cards {
  transform: translatey(-24px);
  background-color: #1e1e1e;
  border-radius: 10px;
  text-align: center;
 height: 189px;
  width: 235px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}
.paragraph{
  p {
    transform: translateY(67px);
    font-family: 'Lato';
    font-size: 17px;
    color: #b0b0b0;
  }
  
}